apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdc
  template:
    metadata:
      labels:
        app: sdc
    spec:
      containers:
      - name: sdc
        image: rosenhoff/streamlit-demo
        ports:
        - containerPort: 8501

---
apiVersion: v1
kind: Service
metadata:
  name: sdc-svc
spec:
  ports:
  - port: 8501
    targetPort: 8501
    protocol: TCP
    name: http
  selector:
    app: sdc
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sdc-ingress
spec:
  rules:
  - host:
    http:
      paths:
      - path: /
        backend:
          serviceName: sdc-svc
          servicePort: 8501
